COMPOSE_API_VERSION=auto
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=books_test_yii2

APP_RUN_USER=user
APP_RUN_GROUP=user

MYSQL_ROOT_PASSWORD=test

NETWORK_SUBNET=172.19.50.0/24
NETWORK_NGINX=172.19.50.1
NETWORK_APP=172.19.50.2
NETWORK_MYSQL=172.19.50.3
